# Useful for the aws cli to interact with garagehq
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# App Options
# Has set defaults
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
REDIS_URL=redis://localhost:6379